# faceburg

./: .env.example  .gitignore  README.md  app.js  eslint.config.mjs  inicia agente.bat  inicia servidor.bat  metadata.json  middleware.ts  next.config.ts  package-lock.json  package.json  realtime-gateway.js  start-hub.bat  tsconfig.json
app/: globals.css  layout.tsx  not-found.tsx  page.tsx
app/cardapio/: page.tsx
app/cardapio-admin/: page.tsx
app/clientes/: page.tsx
app/empresas/: EmpresasCrud.tsx  MasterLogoutButton.tsx  page.tsx
app/entregador/: page.tsx
app/entregadores/: page.tsx
app/financeiro/: page.tsx
app/formas-pagamento/: page.tsx
app/login/: page.tsx
app/pdv/: page.tsx
app/pedidos/: page.tsx
app/relatorios/: page.tsx
app/settings/: EmitenteSettings.tsx  HubAutomationSettings.tsx  LazyLocalAgentSettings.tsx  LocalAgentSettings.tsx  MenuHoursSettings.tsx  OrderSequenceSettings.tsx  OrderSoundSettings.tsx  PaymentMethodsSettings.tsx  PrintAgentSettings.tsx  WhatsAppAgentSettings.tsx  page.tsx
app/signup/: page.tsx
components/cardapio-admin/: CardapioAdminClient.tsx
components/delivery/: DeliveryDriverClient.tsx  DeliveryDriversAdminClient.tsx
components/finance/: CashRegistersView.tsx  FinancialMovementsView.tsx
components/layout/: DashboardShell.tsx  Sidebar.tsx
components/local-automation/: LocalAutomationBridge.tsx
components/orders/: OrdersClient.tsx
components/pdv/: PdvClient.tsx
components/public-menu/: PublicMenuClient.tsx
components/ui/: AppImage.tsx
faceburg-agent-dotnet/: .gitignore  Faceburg.LocalAgent.sln  README.md  start-agent.bat
faceburg-agent-dotnet/installer/RbsAgent.Installer/: Program.cs  RbsAgent.Installer.csproj  app.manifest
faceburg-agent-dotnet/scripts/: build-installer.ps1  publish-win-x64.ps1  (+1 more)
faceburg-agent-dotnet/src/Faceburg.LocalAgent/: Faceburg.LocalAgent.csproj  Program.cs
faceburg-agent-dotnet/src/Faceburg.LocalAgent/Config/: AgentConfig.cs  ConfigStore.cs
faceburg-agent-dotnet/src/Faceburg.LocalAgent/Models/: PrintModels.cs  PrinterInfoDto.cs  WhatsAppModels.cs
faceburg-agent-dotnet/src/Faceburg.LocalAgent/Printing/: AcbrPosPrinterApi.cs  EscPosTextBuilder.cs  NativePrinterApi.cs  WindowsDriverReceiptPrinter.cs
faceburg-agent-dotnet/src/Faceburg.LocalAgent/Services/: DirectRealtimeService.cs  PrintService.cs  StartupRegistrationService.cs  WhatsAppSidecarService.cs
faceburg-agent-dotnet/src/Faceburg.LocalAgent/Web/: AdminPage.cs
faceburg-delivery-app/: .env.example  App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
faceburg-hub/: main.js  package-lock.json  package.json  preload.js
hooks/: use-realtime-refresh.ts  use-zip-code-autofill.ts
lib/: auth-constants.ts  auto-complements.ts  business-time.ts  cash-register.ts  cash-summary.ts  client-image-webp.ts  db.ts  delivery-auth.ts  delivery-fee.ts  delivery-tracking.ts  finance-schema.ts  finance-utils.ts  image-safety.ts  local-automation.ts  master-auth.ts  master-session.ts  order-automation.ts  order-events-bus.ts  order-events.ts  order-notification-sounds.ts  order-sequence.ts  password.ts  print-settings.ts  printing.ts  product-options.ts  public-image-response.ts  public-menu-data.ts  rate-limit.ts  realtime.ts  session.ts  store-hours.ts  tenant-auth.ts  whatsapp.ts
scripts/: clean-next.mjs  dev-local.mjs  import-products-from-xlsx.mjs  prepare-standalone.mjs  start-standalone.mjs
sw_bot_unpacked/: .npmrc  model.nlp  package.json  patches.ignore.data.json  traini.json
(+126 files in other folders)
